<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

    <div class="container">

        <h3>Our Barbell</h3>
        <div class="barbell-container">
            <div class="barbell empty">
                <div class="collar left"></div>
                <div class="bar"></div>
                <div class="collar right"></div>
            </div>
        </div>

        <h3>Available weights</h3>

        <ul id="available-weights"></ul>
        <label for="weight-input">Add Weight</label>
        <input id="weight-input" type="number">
        <div class="error-label"></div>
        <button id="add-weight">Add</button>

    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="index.js"></script>

</body>
</html>
